name: Deploy GO app to Dev K8s 🚀

on:
 workflow_run: 
  workflows: ['Build and Push Docker Image to GHCR']
  types:
    - completed

jobs:
  deploy-app:
    name: Deploy GO App on K8s
    runs-on: ubuntu-latest

    permissions:
      contents: write
  
    steps:
      - name: Checkout K8s code
        uses: actions/checkout@v4
        with:
          repository: botopsy/go-ms-k8s
      - name: Change Image tag
        run: |
          yq -i '.images[0].newTag = "${GITHUB_SHA::7}"' overlays/dev/kustomization.yaml
          cat overlays/dev/kustomization.yaml
      - name: Push Changes
        run: |
          git add .
          git config --local user.email github-actions
          git config --local user.name github-actions@github.com
          git commit -m "Update deployment" -a
          git push
